VocabunaryReminder/VocabunaryNofification.xaml

<UserControl x:Class="VocabunaryReminder.VocabunaryNofification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabunaryReminder"
        mc:Ignorable="d"
        Height="215" 
        Width="300">
    <Grid>
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            Margin="5,5,5,5"
            CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect
                    Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF58C2FF"
                        Offset="0" />
                    <GradientStop
                        Color="#FFFFFFFF"
                        Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image
            HorizontalAlignment="Left"
            Margin="19,10,0,0"
            VerticalAlignment="Top"
            Width="72"
            Height="72"
            Source="/Images/Preferences.png"
            Stretch="Fill" x:Name="image" RenderTransformOrigin="1.7,1.7">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock
            Margin="0,10,20,0"
            TextWrapping="Wrap"
            Height="Auto"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold"
            Foreground="#FF575757" HorizontalAlignment="Right" Width="176">
            <Run
                Text="This is a fancy Popup..."
                Language="de-ch" />
        </TextBlock>
        <Button
            Click="OnButtonClick"
            ToolTip="{Binding Path=ToolTipText}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="89"
            Height="29"
            Content="Click me"
            Margin="0,0,20,10"
            BorderBrush="#FFFFFFFF">
            <Button.Background>
                <LinearGradientBrush
                    EndPoint="0,1"
                    StartPoint="0,0">
                    <GradientStop
                        Color="#FFFFFFFF"
                        Offset="1" />
                    <GradientStop
                        Color="#FFFFD197"
                        Offset="0.459" />
                    <GradientStop
                        Color="#FFFFDBAD"
                        Offset="0" />
                    <GradientStop
                        Color="#FFF18E23"
                        Offset="0.508" />
                    <GradientStop
                        Color="#FFF9D4AC"
                        Offset="0.954" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock
            Margin="19,87,10,44"
            TextWrapping="Wrap">
            <Run Text="This user control makes use of the " Language="de-ch" />
            <Run FontStyle="Italic" FontWeight="Bold" Text="PopupOpened " Language="de-ch" />
            <Run
                Text="attached routed event . Whenever the popup is opened, this attached event fires and triggers the rotation animation."
                Language="de-ch" />
        </TextBlock>
        <TextBlock Margin="0,36,20,0" VerticalAlignment="Top" Height="Auto" TextWrapping="Wrap" FontWeight="Bold"
                   FontSize="14" HorizontalAlignment="Right" Foreground="#FF575757">
            <Run Text="Clicks: " Language="de-ch" />
            <InlineUIContainer>
                <TextBlock Width="Auto" Height="Auto" Text="{Binding Path=ClickCount, ElementName=me, Mode=Default}"
                           TextWrapping="Wrap" />
            </InlineUIContainer>
        </TextBlock>
        <Image
            Source="{Binding Path=IconSource}" Width="16" HorizontalAlignment="Left" Margin="19,0,0,23" Height="16"
            VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
